<!DOCTYPE html>
<html>
<head>
<meta name="author" content="Ecommerce Website">
<meta name="keywords" content="website development, personal portfolio">
<meta http-equiv="content-type" content="text/html">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Ecommerce Website</title>
<style>
body {
 font-family: Arial, sans-serif;
 margin: 0;
 padding: 0;
 }
 header {
 background-color: #333;
 color: #fff;
 padding: 10px;
 }
 h1 {
 margin: 0;
 font-size: 36px;
 text-align: center;
 }
 nav {
 background-color: #f2f2f2;
 padding: 10px;
 }
 ul {
 margin: 0;
 padding: 0;
 list-style: none;
 display: flex;
 justify-content: space-around;
 }
 li {
 margin: 0 10px;
 }
 a {
 color: #333;
 text-decoration: none;
 }
 a:hover {
 color: #f2f2f2;
 }
 section {
 display: flex;
 flex-wrap: wrap;
 justify-content: space-around;
 padding: 20px;
 }
 article {
 background-color: #f2f2f2;
 margin: 10px;
 padding: 10px;
 width: 300px;
 text-align: center;
 }
 img {
 max-width: 100%;
 height: auto;
 margin-bottom: 10px;
 }
 h2 {
 font-size: 24px;
 margin-top: 0;
 }
 p {
 font-size: 16px;
 margin: 0;
 }
</style>
</head>
<body>
<header>
<h1>SA-Online store</h1>
</header>
<nav>
<ul>
<li><a href="#Electronics">Electronics</a></li>
<li><a href="#clothing">Clothing</a></li>
<li><a href="#Footware"> Footware</a></li>
<li><a href="#Furniture"> Furniture</a></li>
</ul>
</nav>
<section id="Electronics">
<h2>Electronics</h2>
<article>
<img src="redmi.jpg" alt="redmi">
<h3>Redmi</h3>
<p>₹13500</p>
</article>
<article>
 <img src="macbook.jpg" alt="MacBook">
 <h3>MacBook</h3>
 <p>₹131390</p>
 </article>
 <article>
 <img src="ipad.jpg" alt="iPad">
 <h3>iPad</h3>
 <p>₹95899</p>
 </article>
 </section>

 <section id="clothing">
 <h2>Clothing</h2>
 <article>
 <img src="tshirt.jpg" alt="T-Shirt">
 <h3>T-Shirt</h3>
 <p>₹700</p>
 </article>
 <article>
 <img src="jean.jpg" alt="Jeans">
 <h3>Jeans</h3>
 <p>₹2500</p>
 </article>
 <article>
 <img src="trad.jpg" alt="Traditional">
 <h3>Traditional</h3>
 <p>₹999</p>
 </article>
 </section>

 <section id="Footware">
 <h2>Footware</h2>
 <article>
 <img src="shoe.jpg" alt="Shoe">
 <h3>Shoes</h3>
 <p>₹1850</p>
 </article>
 <article>
 <img src="sandal.jpg" alt="Sandel">
 <h3>Sandel</h3>
 <p>₹800</p>
 </article>
 <article>
 <img src="flat.jpg" alt="flats">
 <h3>flats</h3>
 <p>₹500</p>
 </article>
 </section>

 <section id="Furniture">
 <h2>Furniture</h2>
 <article>
 <img src="chair.jpg" alt="chair">
 <h3>Chair</h3>
 <p>₹3350</p>
 </article>
 <article>
 <img src="table.jpg" alt="Table">
 <h3>Table</h3>
 <p>₹10500</p>
 </article>
 <article>
 <img src="sofa.jpg" alt="sofa">
 <h3>Sofa</h3>
 <p>₹32800</p>
 </article>
 </section>
</body>
</html>